apiVersion: v1
kind: Pod
metadata:
  name: samples-generator-app
  labels:
    app: samples-generator-app
spec:
  containers:
    - name: samples-generator-app
      image: samples-generator
      ports:
      - containerPort: 80
